REACT_APP_API_KEY=AIzaSyDyvQjpIeQHieHVfpSs4UUhBm0pB9DIb0c
REACT_APP_AUTH_DOMAIN=superchat-2444c.firebaseapp.com
REACT_APP_PROJECT_ID=superchat-2444c
REACT_APP_STORAGE_BUCKET=superchat-2444c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=146772142093
REACT_APP_APPID=1:146772142093:web:c10ae4cc3036d05d930d44
REACT_APP_MEASUREMENT_ID=G-ERQBJ9HLL9
